<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@drawable/splash_screen"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_phone_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:padding="16dp"
            android:text="Sign In With Phone"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/fui_bgGoogle" />

        <Button
            android:id="@+id/btn_google_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/fui_ic_googleg_color_24dp"
            android:padding="16dp"
            android:text="Sign In With Google"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/fui_bgGoogle" />
    </LinearLayout>
</RelativeLayout>


